# WorkCodeExample

./: README.md  pom.xml
CodeExample-Model/: pom.xml
CodeExample-Model/src/main/java/: BaseRequest.java  Chapter.java  DeviceModelsRequest.java  MessageSendTypeEnum.java  MybatisCRED.java  Pagination.java
CodeExample-Model/src/main/java/com/test/: Receipt.java
CodeExample-Service/: pom.xml
CodeExample-Service/src/main/java/: GITHUBLoginApater.java  IChapterInter.java  IChapterInterImpl.java  JsoupHtml.java  New.java
CodeExample-Service/src/main/java/com/task/: AsyncTestService.java  AsyncTestServiceImpl.java
CodeExample-Service/src/main/java/test/: ReceiptHandleStrategyFactory.java  ReceiptHandlerContainer.java  ReceiptStrategyContext.java
CodeExample-Service/src/main/java/test/service/: IReceiptHandleChain.java  IReceiptHandleStrategy.java  IReceiptHandler.java
CodeExample-Service/src/main/java/test/service/impl/: Mt1101ReceiptHandleStrategy.java  Mt2101ReceiptHandleStrategy.java  Mt2101ReceiptHandler.java  Mt8104ReceiptHandleStrategy.java  Mt8104ReceiptHandler.java  ReceiptHandleChain.java
CodeExample-Service/src/test/java/: Client.java  TestOne.java  TestThreadExecutorPool.java
src/main/java/: ConsistentHashingWithVirtualNode.java
src/main/java/data/platform/message/: KafkaConsumer.java  KafkaProducer.java
src/main/java/data/platform/message/api/: Application.java
src/main/java/data/platform/message/api/cfg/: ExampleConfigProperties.java  Swagger2.java
src/main/java/data/platform/message/api/controller/: FileController.java  MyRestController.java  TempExampleTest.java  User.java
src/main/java/data/platform/message/api/webserver/undertow/: HelloWorldServer.java  MyServlet.java  ServletServer.java
src/main/java/my/example/: ABCThread.java  CommonRoomsBean.java  DateTool.java  DateUtils.java  EmlFileParser.java  LinkedTest.java  ListSortDemo.java  MyRunnable.java  Node.java  PrintABC.java  Singleton.java  SynchronousQueueTest.java  TestCountDownLatch.java  ThreadLocalDemo.java  TreeNode.java
src/main/java/my/example/cfg/: OpsMgtPlatformWebFilter.java
src/main/java/my/example/service/: AbsteratService.java  PushTopicCallbackService.java
src/main/resources/: logback-boot.xml
src/main/resources/config/: ExampleConfi.properties  application-master.properties  application.properties
src/test/java/: BaseTewt.java  FileOps.py  JavaListTest.java  ModifyFile.java  ServiceTest.java  SortPython3.py  StackQueue.java  TER.java  TYreysghgh.java  ThreadLocalTest.java  xiaomi.java
