spring.profiles.active=master
#log
logging.config=classpath:logback-boot.xml

####### kafka

### producer 生产者
spring.kafka.producer.bootstrap-servers=10.100.100.42:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

### consumer 消费者
spring.kafka.consumer.bootstrap-servers=10.100.100.42:9092
spring.kafka.consumer.group-id=dataplatform
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=5